# リポジトリ配下に置いた credential を参照する
AWS_SHARED_CREDENTIALS_FILE="/root/.aws/credentials"
# 自身のグローバルIPアドレス。AWS Security Group で ingress 許可に加える。ここに書いてもいいし、起動時に設定してもいい
# TF_VAR_my_ip_address="<ip_adress>/32"
# pluralith API Key
PLURALITH_API_KEY="xxxxx"
